[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/main_scene_setup.gd" id="1_main_script"]
[ext_resource type="Script" path="res://scripts/mist_controller.gd" id="2_mist_script"]
[ext_resource type="Environment" path="res://environments/night_env.tres" id="3_env"]
[ext_resource type="Material" path="res://materials/wet_ground.tres" id="4_ground_mat"]
[ext_resource type="Material" path="res://materials/tower_dark.tres" id="5_tower_mat"]
[ext_resource type="Material" path="res://materials/mist_particle.tres" id="6_mist_mat"]
[ext_resource type="PackedScene" path="res://scenes/drone.tscn" id="7_drone_scene"]
[ext_resource type="PackedScene" path="res://scenes/tower_block.tscn" id="8_tower_scene"]
[ext_resource type="PackedScene" path="res://scenes/streetlight.tscn" id="9_streetlight_scene"]
[ext_resource type="Script" path="res://scripts/player_controller.gd" id="10_player_script"]

[sub_resource type="BoxMesh" id="BoxMesh_ground"]
size = Vector3(80, 0.2, 180)
material = ExtResource("4_ground_mat")

[sub_resource type="BoxMesh" id="BoxMesh_main_tower"]
size = Vector3(18, 40, 18)
material = ExtResource("5_tower_mat")

[sub_resource type="BoxShape3D" id="BoxShape3D_ground"]
size = Vector3(80, 0.2, 180)

[sub_resource type="BoxShape3D" id="BoxShape3D_main_tower"]
size = Vector3(18, 40, 18)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.35
height = 1.1

[sub_resource type="FogMaterial" id="FogMaterial_ground_a"]
albedo = Color(0.32, 0.31, 0.29, 1)
density = 0.38
edge_fade = 0.2
height_falloff = 0.0

[sub_resource type="FogMaterial" id="FogMaterial_ground_b"]
albedo = Color(0.28, 0.29, 0.3, 1)
density = 0.28
edge_fade = 0.24
height_falloff = 0.0

[sub_resource type="FogMaterial" id="FogMaterial_mid_a"]
albedo = Color(0.26, 0.27, 0.28, 1)
density = 0.16
edge_fade = 0.4
height_falloff = 0.1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mist_a"]
direction = Vector3(0.9, 0.02, 0.4)
spread = 32.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.35
angular_velocity_min = -0.1
angular_velocity_max = 0.1
damping_min = 0.05
damping_max = 0.12
scale_min = 1.2
scale_max = 2.8

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_mist_b"]
direction = Vector3(-0.7, 0.03, 0.35)
spread = 28.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 0.05
initial_velocity_max = 0.2
angular_velocity_min = -0.05
angular_velocity_max = 0.05
damping_min = 0.03
damping_max = 0.1
scale_min = 1.6
scale_max = 3.2

[sub_resource type="QuadMesh" id="QuadMesh_mist_a"]
size = Vector2(4.5, 2.2)
material = ExtResource("6_mist_mat")

[sub_resource type="QuadMesh" id="QuadMesh_mist_b"]
size = Vector2(6, 3.2)
material = ExtResource("6_mist_mat")

[node name="Main" type="Node3D"]
script = ExtResource("1_main_script")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
rotation_degrees = Vector3(-42, -128, 0)
light_color = Color(0.5, 0.55, 0.62, 1)
light_energy = 0.25
light_angular_distance = 2.0
shadow_enabled = true
light_volumetric_fog_energy = 0.4

[node name="Player" type="CharacterBody3D" parent="."]
script = ExtResource("10_player_script")
position = Vector3(0, 0.85, 12)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
position = Vector3(0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Head" type="Node3D" parent="Player"]
position = Vector3(0, 1.55, 0)
rotation_degrees = Vector3(-4, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Player/Head"]
current = true
fov = 52.0
near = 0.05
far = 300.0

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="Player"]
bus = &"Master"

[node name="Ground" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ground")
position = Vector3(0, -0.1, -40)

[node name="GroundBody" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="GroundBody"]
position = Vector3(0, -0.1, -40)
shape = SubResource("BoxShape3D_ground")

[node name="Tower_Main" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_main_tower")
position = Vector3(-14, 20, -20)

[node name="Tower_Main_Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Tower_Main_Body"]
position = Vector3(-14, 20, -20)
shape = SubResource("BoxShape3D_main_tower")

[node name="Skyline_Group" type="Node3D" parent="."]

[node name="Tower_01" parent="Skyline_Group" instance=ExtResource("8_tower_scene")]
position = Vector3(-26, 0, -78)
scale = Vector3(1.1, 0.8, 1.1)

[node name="Tower_02" parent="Skyline_Group" instance=ExtResource("8_tower_scene")]
position = Vector3(-8, 0, -92)
scale = Vector3(0.8, 1.1, 0.8)

[node name="Tower_03" parent="Skyline_Group" instance=ExtResource("8_tower_scene")]
position = Vector3(12, 0, -104)
scale = Vector3(0.65, 0.75, 0.65)

[node name="Tower_04" parent="Skyline_Group" instance=ExtResource("8_tower_scene")]
position = Vector3(26, 0, -116)
scale = Vector3(1.3, 0.9, 1.3)

[node name="Tower_05" parent="Skyline_Group" instance=ExtResource("8_tower_scene")]
position = Vector3(-18, 0, -136)
scale = Vector3(0.75, 1.35, 0.75)

[node name="Tower_06" parent="Skyline_Group" instance=ExtResource("8_tower_scene")]
position = Vector3(4, 0, -150)
scale = Vector3(1.6, 0.7, 1.6)

[node name="Drone" parent="." instance=ExtResource("7_drone_scene")]
position = Vector3(1.5, 8.6, -30)

[node name="StreetLights" type="Node3D" parent="."]

[node name="StreetLight_A" parent="StreetLights" instance=ExtResource("9_streetlight_scene")]
position = Vector3(7.5, 0, 2)

[node name="StreetLight_B" parent="StreetLights" instance=ExtResource("9_streetlight_scene")]
position = Vector3(8.0, 0, -18)

[node name="StreetLight_C" parent="StreetLights" instance=ExtResource("9_streetlight_scene")]
position = Vector3(7.5, 0, -39)

[node name="StreetLight_D" parent="StreetLights" instance=ExtResource("9_streetlight_scene")]
position = Vector3(-7.0, 0, -10)

[node name="FogVolumes" type="Node3D" parent="."]

[node name="GroundFog_A" type="FogVolume" parent="FogVolumes"]
position = Vector3(0, 1.6, -34)
size = Vector3(46, 3.2, 70)
material = SubResource("FogMaterial_ground_a")

[node name="GroundFog_B" type="FogVolume" parent="FogVolumes"]
position = Vector3(8, 1.2, -72)
size = Vector3(30, 2.6, 42)
material = SubResource("FogMaterial_ground_b")

[node name="MidFog_A" type="FogVolume" parent="FogVolumes"]
position = Vector3(-6, 7, -92)
size = Vector3(64, 14, 52)
material = SubResource("FogMaterial_mid_a")

[node name="MistParticles_A" type="GPUParticles3D" parent="."]
script = ExtResource("2_mist_script")
position = Vector3(0, 0.8, -34)
amount = 72
lifetime = 14.0
preprocess = 10.0
local_coords = false
process_material = SubResource("ParticleProcessMaterial_mist_a")
draw_pass_1 = SubResource("QuadMesh_mist_a")
draw_passes = 1
emitting = true
visibility_aabb = AABB(-28, -2, -46, 56, 8, 92)

[node name="MistParticles_B" type="GPUParticles3D" parent="."]
script = ExtResource("2_mist_script")
position = Vector3(0, 4.8, -68)
amount = 28
lifetime = 18.0
preprocess = 12.0
local_coords = false
process_material = SubResource("ParticleProcessMaterial_mist_b")
draw_pass_1 = SubResource("QuadMesh_mist_b")
draw_passes = 1
emitting = true
visibility_aabb = AABB(-34, -6, -52, 68, 18, 104)
