[gd_scene load_steps=2 format=3]

[ext_resource type="Material" path="res://materials/tower_dark.tres" id="1_tower_mat"]

[sub_resource type="BoxMesh" id="BoxMesh_tower"]
size = Vector3(8, 24, 8)
material = ExtResource("1_tower_mat")

[node name="TowerBlock" type="Node3D"]

[node name="Block" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_tower")
position = Vector3(0, 12, 0)
